.cardDiv {
    display: flex;
    flex-direction: row;
    height: 25rem;
    width: 60rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.356);
  }
  .cardDiv:hover {
    box-shadow: 18px 18px 41px -14px rgba(0, 0, 0, 0.75);
  }
  
  .imgDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:40rem;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    overflow: hidden;
  }
  .imgDiv > img {
    position: relative;
    height: 100%;
    width: 30rem;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
  }
  

  .titleSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3rem;
  }
  
  .titleSection > p {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto', sans-serif;
  }
  
  .titleSection > a:hover {
    background-color: rgba(255, 255, 255, 0.918);
  }
  
  .titleSection > h3 {
    width: 100%;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    border-top: 2px solid black;
  }

  @media (max-width: 700px) {
    .cardDiv {
      flex-direction: column;
      height: 60rem;
      width: 95%;
      padding-top: 2rem;
      /* padding-bottom: 2rem; */
    }

    .imgDiv {
      height: 20rem;
      width: 100%;
      padding: 10px;
      border-radius: 0.5rem 0rem 0rem 0.5rem;
      overflow: hidden;
    }
    .imgDiv > img {
      position: relative;
      height: 100%;
      width: 100%;
      border-radius: 0.5rem 0rem 0rem 0.5rem;
    }
  }
  