.cardDiv {
  display: flex;
  flex-direction: row;
  height: 8rem;
  width: 27rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.171);
  
  box-shadow: 8px 8px 21px -14px rgba(0, 0, 0, 0.75);
}

.cardDiv:hover {
  box-shadow: 18px 18px 41px -14px rgba(0, 0, 0, 0.75);
}

.cardDiv > section > img {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem 0rem 0rem 0.5rem;
}

.cardDiv > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  /* padding: 1rem; */
  width: 100%;
}

.titleSection {
  padding: 1rem;
}

.titleSection > a {
  text-decoration: none;
  color: black;
  background-color: rgba(255, 255, 255, 0.616);
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}

.titleSection > a:hover {
  background-color: rgba(255, 255, 255, 0.918);
}

.titleSection > h1 {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
}

@media (max-width: 700px) {
  .cardDiv {
    display: flex;
    flex-direction: row;
    height: 8rem;
    width: 20rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.171);
  }
}