.nav {
  display: flex;
  height: 75%;
  width: 100%;
  /* padding: 20px; */
  /* gap: 10px; */
  /* align-items: center; */
  /* justify-content: center; */
  /* padding-top: 100px; */
  gap: 10px;
}

.servicios {
  display: grid;
   grid-template-columns: repeat(2, 1fr);
    /* grid-column-gap: 3px;
    grid-row-gap: 3px;  */
  /* margin-top: 2rem; */
  /* margin-left: 1.5rem;
    margin-bottom: 2rem; */
  /* gap: 2rem; */
  height: 80%;
  width: 100%;
  justify-content: space-around;
  gap: 10px;
  padding: 5rem;
  padding-top: 1rem;
}

.cardDiv {
  display: flex;

  /* margin-top: 2rem; */
  /* margin-left: 1.5rem;
    margin-bottom: 2rem; */
  /* gap: 2rem; */
  height: 100%;
  width: 100%;
  justify-content: space-around;
}

@media (max-width: 700px) {
  .nav {
    /* padding-top: 25rem; */
    background-color: var(--main-background-color);
    display: flex;
    height: 130rem;
    width: 100%;
    /* padding: 20px; */
    /* gap: 10px; */
    align-items: center;
    justify-content: center;
    /* padding-top: 100px; */
    gap: 10px;
  }

  .servicios {
    flex-direction: column;
  }
}
